Views/MainWindow.xaml

<Window
    x:Class="OMineWatcher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Styles="clr-namespace:OMineWatcher.Styles"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OMineWatcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OMineWatcher.ViewModels"
    Title="OMineWatcher"
    Width="900"
    Height="500"
    MinWidth="900"
    Background="{StaticResource Custom.Window.Background}"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ContentPresenter Content="{Binding OmgControlView}" Visibility="{Binding Path=OmgControlView, Converter={StaticResource ObjectExistToVisibilityConverter}}" />
        <Button
            Height="19"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding OMGdisconnect}"
            Content="Отключиться"
            Visibility="{Binding Path=OmgControlView, Converter={StaticResource ObjectExistToVisibilityConverter}}" />
        <TabControl Visibility="{Binding Path=OmgControlView, Converter={StaticResource ObjectExistToVisibilityConverterReverce}}">
            <TabItem Header="Базовый вид">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding RVs}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Детальный вид" />
            <TabItem Header="Управление ригами">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  Список ригов  -->
                        <GroupBox
                            Grid.Column="0"
                            Margin="4,0,4,4"
                            Header="Список ригов">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="240" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Run Text="Имя:" />
                                </Label>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    Text="{Binding RigName, Mode=TwoWay}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Run Text="IP:" />
                                </Label>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    Text="{Binding RigIP, Mode=TwoWay}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Run Text="Тип рига:" />
                                </Label>
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    ItemsSource="{Binding RigTypes}"
                                    SelectedIndex="{Binding SelectedRigTypeIndex, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedRigTypeString, Mode=TwoWay}" />
                                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Margin="3"
                                        Command="{Binding RigMinus}"
                                        Content="-"
                                        IsEnabled="{Binding MinusButtonEnable}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="3"
                                        Command="{Binding RigPlus}"
                                        Content="+" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="3"
                                        Command="{Binding RigUp}"
                                        Content="Вверх"
                                        IsEnabled="{Binding UPButtonEnable}" />
                                    <Button
                                        Grid.Column="3"
                                        Margin="3"
                                        Command="{Binding RigDown}"
                                        Content="Вниз"
                                        IsEnabled="{Binding DownButtonEnable}" />
                                    <Button
                                        Grid.Column="4"
                                        Margin="3"
                                        Command="{Binding RigSave}"
                                        Content="Сохранить"
                                        IsEnabled="{Binding SaveButtonEnable}" />
                                </Grid>
                                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                                    <Label HorizontalAlignment="Left">Status</Label>
                                    <Label Margin="0,0,30,0" HorizontalAlignment="Center">Имя</Label>
                                    <Label HorizontalAlignment="Right">Wach</Label>
                                </Grid>
                                <ScrollViewer
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="19" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            x:Name="IndicatorsRigsSP"
                                            Grid.Column="0"
                                            Margin="0,5,0,0" />
                                        <ListBox
                                            Grid.Column="1"
                                            Margin="3"
                                            FontSize="14"
                                            ItemsSource="{Binding RigsNames}"
                                            SelectedIndex="{Binding SelectedRigIndex, Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedRigString, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectRig}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListBox>
                                        <StackPanel
                                            x:Name="WachingRigsSP"
                                            Grid.Column="2"
                                            Margin="0,5,0,0" />
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                        <!--  Список ригов///  -->
                        <!--  Настройки ригов  -->
                        <Grid Grid.Column="1" Margin="15,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Row="0"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="2"
                                Visibility="{Binding OmgConnectButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                    <Label
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="Управление OMineGuard:" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding OMGconnect}"
                                        Content="Подключиться" />
                                </WrapPanel>
                            </Border>
                            <Border
                                Grid.Row="1"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="2">
                                <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                    <Label Margin="0,0,5,0" VerticalAlignment="Center">eWeLink устройство:</Label>
                                    <ComboBox
                                        Width="150"
                                        ItemsSource="{Binding eWeDevicesNames}"
                                        SelectedIndex="{Binding SelectedeWeDeviceIndex, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedeWeDevice, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelecteWeDevice}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <Styles:Tumbler
                                        Margin="5,0,0,0"
                                        IsChecked="{Binding eWeDeviceActive, Mode=TwoWay}"
                                        IsEnabled="{Binding SelectedeWeDeviceIndex, Converter={StaticResource SelectedIndexToboolConverterZero}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding SwitchActiveDevice}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding SwitchActiveDevice}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Styles:Tumbler>
                                </WrapPanel>
                            </Border>
                            <Border
                                Grid.Row="2"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="2">
                                <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                    <Label
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="MAC:" />
                                    <TextBox Width="150" Margin="5,0" />
                                    <Button Content="GetMAC" />
                                    <Label
                                        Margin="10,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="Wake-on-LAN" />
                                    <Styles:Tumbler Margin="5,0" />
                                </WrapPanel>
                            </Border>

                        </Grid>
                        <!--  Настройки ригов///  -->
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Настройки пулов" />
            <TabItem Header="Общие настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="-1"
                        Padding="3"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,2"
                                HorizontalAlignment="Center"
                                FontSize="20">
                                eWeLink Account
                            </Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    FontSize="18">
                                    Логин :
                                </Label>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,2"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding eWeLogin, Mode=TwoWay}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    FontSize="18">
                                    Пароль :
                                </Label>
                                <PasswordBox
                                    x:Name="eWePasswordBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,2"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    PasswordChanged="PasswordBox_PasswordChanged" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4"
                                    Command="{Binding eweConnect}"
                                    FontSize="18">
                                    Подключить
                                </Button>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4"
                                    Command="{Binding eweDisonnect}"
                                    FontSize="18">
                                    Отключить
                                </Button>
                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    Content="{Binding eWeAccountState}"
                                    FontSize="18" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="-1"
                        Padding="3"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                Content="Базовый размер шкалы"
                                FontSize="20" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="33" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Content="Начало:"
                                    FontSize="18" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Content="Конец:"
                                    FontSize="18" />

                                <Slider
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Maximum="90"
                                    Minimum="0"
                                    SmallChange="5"
                                    TickFrequency="5"
                                    Value="{Binding StartOfRange}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeStartOfRange}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <Slider
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Maximum="100"
                                    Minimum="10"
                                    SmallChange="5"
                                    TickFrequency="5"
                                    Value="{Binding EndOfRange}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeEndOfRange}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding StartOfRangeD}"
                                    FontSize="18" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding EndOfRangeD}"
                                    FontSize="18" />

                            </Grid>
                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
