Views/OmgView.xaml

<UserControl
    x:Class="OMineWatcher.Views.OmgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Styles="clr-namespace:OMineWatcher.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OMineWatcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OMineWatcher.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:OmgViewModels />
    </UserControl.DataContext>
    <TabControl>
        <TabItem Header="Конфигурации майнинга">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WrapPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Label
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Content="Автозапуск:"
                        Foreground="White" />
                    <Styles:Tumbler
                        Margin="0,0,5,0"
                        Command="{Binding SetAutoRun}"
                        IsChecked="{Binding AutoRun, Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center">
                    <Label
                        Margin="0,0,20,0"
                        FontSize="16"
                        FontWeight="Bold">
                        Имя рига:
                    </Label>
                    <TextBox
                        Width="400"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding RigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SetRigName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="5">
                    <Label
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Количество GPU:
                    </Label>
                    <ComboBox
                        Width="60"
                        Height="25"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding GPUsCounts, Mode=TwoWay}"
                        SelectedIndex="{Binding GPUsCountSelected}"
                        SelectionChanged="GPUsCB_SelectionChanged" />
                    <Label
                        Margin="10,0,5,0"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="White"
                        Visibility="{Binding Path=GPUsSwitch, Converter={StaticResource ObjectExistToVisibilityConverter}}">
                        Вкл/Выкл:
                    </Label>
                    <Border
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1"
                        Visibility="{Binding Path=GPUsSwitch, Converter={StaticResource ObjectExistToVisibilityConverter}}">
                        <WrapPanel
                            x:Name="GPUswitchSP"
                            Margin="3"
                            VerticalAlignment="Center" />
                    </Border>
                </WrapPanel>
                <Grid
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.RowSpan="10"
                        Grid.Column="0"
                        Width="230"
                        Margin="0,0,5,0"
                        FontSize="14"
                        Header="Список конфигураций:">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                ItemsSource="{Binding ConfigsNames}"
                                SelectedIndex="{Binding SelectedConfigIndex}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectConfig}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="2,0,0,2"
                                    Command="{Binding MinusConfig}"
                                    Content="-" />
                                <Button
                                    Grid.Column="1"
                                    Margin="0,0,0,2"
                                    Command="{Binding PlusConfig}"
                                    Content="+" />
                                <Button
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    Command="{Binding SaveConfig}"
                                    Content="save" />
                                <Button
                                    Grid.Column="3"
                                    Margin="0,0,2,2"
                                    Command="{Binding StartConfig}"
                                    Content="start" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Название:
                    </Label>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ConfigName}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Разгон:
                    </Label>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        ItemsSource="{Binding ConfigOverclocks}"
                        SelectedIndex="{Binding ConfigSelectedOverclockIndex, Mode=TwoWay}"
                        SelectedItem="{Binding ConfigSelectedOcerclockItem}" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White">
                            Алгоритм:
                        </Label>
                        <ComboBox
                            Grid.Column="1"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            ItemsSource="{Binding Algoritms}"
                            SelectedIndex="{Binding SelectedAlgoritmIndex, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedAlgoritmItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectAlgoritm}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White">
                            Майнер:
                        </Label>
                        <ComboBox
                            Grid.Column="3"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            ItemsSource="{Binding Miners}"
                            SelectedIndex="{Binding SelectedMinerIndex, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedMinerItem}" />
                        <Label
                            Grid.Column="4"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White">
                            Мин. хешрет:
                        </Label>
                        <TextBox
                            Grid.Column="5"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding MinHashrate, Mode=TwoWay}" />
                    </Grid>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Пул:
                    </Label>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding Pool, Mode=TwoWay}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Порт:
                    </Label>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding Port, Mode=TwoWay}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Кошелек:
                    </Label>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding Wallet, Mode=TwoWay}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="White">
                        Дополнительные парамаетры:
                    </Label>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Margin="3"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding Params, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </TabItem>





        <TabItem x:Name="OMGtabitem2" Header="Разгон (MSI Afterburner)">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.RowSpan="20"
                    Grid.Column="0"
                    Width="250"
                    Margin="0,0,10,0"
                    FontSize="16"
                    Header="Список конфигураций:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox
                            x:Name="ClocksList"
                            Grid.Row="1"
                            Margin="2" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="MinusClock"
                                Grid.Column="0"
                                Margin="2,0,0,2"
                                Content="-" />
                            <Button
                                x:Name="PlusClock"
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                Content="+" />
                            <Button
                                x:Name="SaveClock"
                                Grid.Column="2"
                                Margin="0,0,0,2"
                                Content="save" />
                            <Button
                                x:Name="ApplyClock"
                                Grid.Column="3"
                                Margin="0,0,2,2"
                                Content="apply" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White">
                            Название:
                        </Label>
                        <TextBox
                            x:Name="ClockName"
                            Grid.Column="1"
                            Margin="3"
                            FontSize="12"
                            FontWeight="Bold"
                            IsEnabled="False" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White">
                            PowerLimit:
                        </Label>
                        <TextBox
                            x:Name="PowLim"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            FontFamily="Consolas"
                            FontSize="12"
                            FontWeight="Bold"
                            IsEnabled="False" />
                        <Label
                            x:Name="GPUsPowerLimit"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Foreground="White">
                            Auto
                        </Label>
                        <CheckBox
                            x:Name="SwitcherPL"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsChecked="True"
                            IsEnabled="False" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White">
                            CoreClock:
                        </Label>
                        <TextBox
                            x:Name="CoreClock"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            FontFamily="Consolas"
                            FontSize="12"
                            FontWeight="Bold"
                            IsEnabled="False" />
                        <Label
                            x:Name="GPUsCoreClock"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Foreground="White">
                            Auto
                        </Label>
                        <CheckBox
                            x:Name="SwitcherCC"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsChecked="True"
                            IsEnabled="False" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White">
                            MemoryClock:
                        </Label>
                        <TextBox
                            x:Name="MemoryClock"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            FontFamily="Consolas"
                            FontSize="12"
                            FontWeight="Bold"
                            IsEnabled="False" />
                        <Label
                            x:Name="GPUsMemoryClocks"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Foreground="White">
                            Auto
                        </Label>
                        <CheckBox
                            x:Name="SwitcherMC"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsChecked="True"
                            IsEnabled="False" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White">
                            FanSpeed:
                        </Label>
                        <TextBox
                            x:Name="FanSpeed"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            FontFamily="Consolas"
                            FontSize="12"
                            FontWeight="Bold"
                            IsEnabled="False" />
                        <Label
                            x:Name="GPUsFans"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Foreground="White">
                            Auto
                        </Label>
                        <CheckBox
                            x:Name="SwitcherFS"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsChecked="True"
                            IsEnabled="False" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="White">
                            Hashrate:
                        </Label>
                        <Label
                            x:Name="GPUsHashrate"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,3,3,3"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="White">
                            Temperature:
                        </Label>
                        <Label
                            x:Name="GPUsTemps"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,3,3,3"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="White">
                            Total Hashrate:
                        </Label>
                        <Label
                            x:Name="TotalHashrate"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="15,3,3,3"
                            Padding="0"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <WrapPanel
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                            <Label
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White">
                                количество цифр:
                            </Label>
                            <Slider
                                x:Name="DigitsSlider"
                                Width="80"
                                Margin="3"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="10"
                                Minimum="5"
                                TickFrequency="1" />
                            <Label
                                x:Name="Digits"
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Content="50"
                                FontSize="12"
                                Foreground="White" />
                            <Label
                                Margin="5"
                                FontSize="12"
                                Foreground="White">
                                Тест:
                            </Label>
                            <Button x:Name="KillProcess2" FontSize="12">Запустить процесс</Button>
                            <Ellipse
                                x:Name="IndicatorEl2"
                                Width="15"
                                Height="15"
                                Margin="7,0,2,0"
                                Fill="Red" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>






        <TabItem x:Name="OMGtabitem3" Header="Лог работы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="LogScroller" Grid.Row="0">
                    <RichTextBox
                        x:Name="MinerLog"
                        Background="Black"
                        Block.LineHeight="1"
                        FontFamily="Consolas"
                        Foreground="White"
                        IsReadOnly="True" />
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <Label
                            x:Name="WachdogINFO"
                            Margin="0,0,5,0"
                            Background="#20000000"
                            Content="WachdogINFO"
                            FontWeight="Bold"
                            Foreground="Yellow"
                            Visibility="Collapsed">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="LowHWachdog"
                            Margin="0,0,5,0"
                            Background="#20000000"
                            Content="LowHWachdog"
                            FontWeight="Bold"
                            Foreground="Red"
                            Visibility="Collapsed">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="IdleWachdog"
                            Margin="0,0,5,0"
                            Background="#20000000"
                            Content="IdleWachdog"
                            FontWeight="Bold"
                            Foreground="Red"
                            Visibility="Collapsed">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="ShowMLogTB"
                            Margin="0,0,5,0"
                            Background="#20000000"
                            Content="ShowMLogTB"
                            FontWeight="Bold"
                            Foreground="Yellow"
                            Visibility="Collapsed">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Label.Effect>
                        </Label>
                    </WrapPanel>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Foreground="White">
                        Hashrate:
                    </Label>
                    <Label
                        x:Name="GPUsHashrate2"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5,3,3,3"
                        FontFamily="Consolas"
                        Foreground="White" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Foreground="White">
                        Temperature:
                    </Label>
                    <Label
                        x:Name="GPUsTemps2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5,3,3,3"
                        FontFamily="Consolas"
                        Foreground="White" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Foreground="White">
                        Total Hashrate:
                    </Label>
                    <Label
                        x:Name="TotalHashrate2"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="15,3,3,3"
                        Padding="0"
                        FontFamily="Consolas"
                        Foreground="White" />
                    <WrapPanel
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                        <Label
                            Margin="10,0,5,0"
                            Content="Размер шрифта:"
                            Foreground="White" />
                        <Slider
                            x:Name="TextSizeSlider"
                            Width="100"
                            Margin="10,0,5,0"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="24"
                            Minimum="8"
                            TickFrequency="1" />
                        <Label
                            x:Name="TextSizeTB"
                            Width="40"
                            Foreground="White">
                            --
                        </Label>
                        <Label
                            Margin="40,0,5,0"
                            Content="Автопрокрутка:"
                            Foreground="White" />
                        <CheckBox
                            x:Name="Autoscroll"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Button
                            x:Name="ShowMinerLog"
                            Width="130"
                            Margin="0,0,5,0">
                            Показать лог майнера
                        </Button>
                        <Button x:Name="KillProcess">Запустить процесс</Button>
                        <Ellipse
                            x:Name="IndicatorEl"
                            Width="15"
                            Height="15"
                            Margin="7,0,2,0"
                            Fill="Red" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </TabItem>




        <TabItem x:Name="OMGtabitem4" Header="Общие настройки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <GroupBox
                        Grid.Column="0"
                        Width="400"
                        Padding="3"
                        BorderThickness="1"
                        Header=" Временные допуски: ">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Foreground="White">
                                    Задержка вачдога:
                                </Label>
                                <Slider
                                    x:Name="WachdogTimerSlider"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,0"
                                    IsSnapToTickEnabled="True"
                                    Maximum="120"
                                    Minimum="30"
                                    TickFrequency="1" />
                                <Label
                                    x:Name="WachdogTimerSec"
                                    Grid.Row="0"
                                    Grid.Column="2">
                                    120
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="5,0">
                                    сек
                                </Label>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Foreground="White">
                                    Бездействие:
                                </Label>
                                <Slider
                                    x:Name="IdleTimeoutSlider"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,0"
                                    IsSnapToTickEnabled="True"
                                    Maximum="300"
                                    Minimum="30"
                                    TickFrequency="1" />
                                <Label
                                    x:Name="IdleTimeoutSec"
                                    Grid.Row="1"
                                    Grid.Column="2">
                                    120
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5,0">
                                    сек
                                </Label>

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Foreground="White">
                                    Низкий хешрейт:
                                </Label>
                                <Slider
                                    x:Name="LHTimeoutSlider"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,0"
                                    IsSnapToTickEnabled="True"
                                    Maximum="300"
                                    Minimum="30"
                                    TickFrequency="1" />
                                <Label
                                    x:Name="LHTimeoutSec"
                                    Grid.Row="2"
                                    Grid.Column="2">
                                    120
                                </Label>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="5,0">
                                    сек
                                </Label>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                    <Border
                        Margin="-1"
                        Padding="3"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <WrapPanel HorizontalAlignment="Right">
                            <Label Foreground="White">VK Informer:</Label>
                            <Styles:Tumbler x:Name="VKInformerToggle" Margin="10,0,0,0" />
                            <Label Margin="20,0,0,0" Foreground="White">user id:</Label>
                            <TextBox
                                x:Name="VKuserID"
                                Width="200"
                                Margin="10,0,0,0" />
                        </WrapPanel>
                    </Border>
                    <Border
                        Margin="-1"
                        Padding="3"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Foreground="White">Telegram Informer:</Label>
                            <Styles:Tumbler
                                x:Name="TelegramInformerToggle"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="False" />
                            <Label Margin="20,0,0,0" Foreground="White">user id:</Label>
                            <TextBox
                                Width="200"
                                Margin="10,0,0,0"
                                IsEnabled="False" />
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
