Views/OmgView.xaml

<UserControl
    x:Class="OMineWatcher.Views.OmgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Classes="clr-namespace:OMineWatcher.Classes"
    xmlns:Styles="clr-namespace:OMineWatcher.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OMineWatcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OMineWatcher.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:OmgViewModel />
    </UserControl.DataContext>
    <TabControl>
        <TabItem Header="Конфигурации майнинга">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WrapPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Label
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Content="Автозапуск:"
                        FontSize="14"
                        Foreground="White" />
                    <Styles:Tumbler
                        Margin="0,0,5,0"
                        Command="{Binding SetAutoRun}"
                        IsChecked="{Binding AutoRun, Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center">
                    <Label
                        Margin="0,0,20,0"
                        FontSize="16"
                        FontWeight="Bold">
                        Имя рига:
                    </Label>
                    <TextBox
                        Width="400"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding RigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SetRigName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="5">
                    <Label
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Количество GPU:
                    </Label>
                    <ComboBox
                        Width="60"
                        Height="25"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding GPUsCounts, Mode=TwoWay}"
                        SelectedIndex="{Binding GPUsCountSelected}"
                        SelectionChanged="GPUsCB_SelectionChanged" />
                    <Label
                        Margin="10,0,5,0"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="White"
                        Visibility="{Binding Path=GPUsSwitch, Converter={StaticResource ObjectExistToVisibilityConverter}}">
                        Вкл/Выкл:
                    </Label>
                    <Border
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1"
                        Visibility="{Binding Path=GPUsSwitch, Converter={StaticResource ObjectExistToVisibilityConverter}}">
                        <WrapPanel
                            x:Name="GPUswitchSP"
                            Margin="3"
                            VerticalAlignment="Center" />
                    </Border>
                </WrapPanel>
                <Grid
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.RowSpan="10"
                        Grid.Column="0"
                        Width="230"
                        Margin="0,0,5,0"
                        FontSize="14"
                        Header="Список конфигураций:">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                ItemsSource="{Binding ConfigsNames}"
                                SelectedIndex="{Binding SelectedConfigIndex, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectConfig}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="2,0,0,2"
                                    Command="{Binding MinusConfig}"
                                    Content="-" />
                                <Button
                                    Grid.Column="1"
                                    Margin="0,0,0,2"
                                    Command="{Binding PlusConfig}"
                                    Content="+" />
                                <Button
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    Command="{Binding SaveConfig}"
                                    Content="save" />
                                <Button
                                    Grid.Column="3"
                                    Margin="0,0,2,2"
                                    Command="{Binding StartConfig}"
                                    Content="start" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Название:
                    </Label>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        IsEnabled="{Binding SelectedConfigIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                        Text="{Binding ConfigName}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Разгон:
                    </Label>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        IsEnabled="{Binding SelectedConfigIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                        ItemsSource="{Binding ConfigOverclocks}"
                        SelectedIndex="{Binding ConfigSelectedOverclockIndex, Mode=TwoWay}"
                        SelectedItem="{Binding ConfigSelectedOcerclockItem}" />


                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Алгоритм:
                    </Label>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Grid.Column="0"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            IsEnabled="{Binding SelectedConfigIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                            ItemsSource="{Binding Algoritms}"
                            SelectedIndex="{Binding SelectedAlgoritmIndex, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedAlgoritmItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectAlgoritm}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White">
                            Майнер:
                        </Label>
                        <ComboBox
                            Grid.Column="2"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            IsEnabled="{Binding SelectedAlgoritmIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                            ItemsSource="{Binding Miners}"
                            SelectedIndex="{Binding SelectedMinerIndex, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedMinerItem}" />
                        <Label
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White">
                            Мин. хешрет:
                        </Label>
                        <TextBox
                            Grid.Column="4"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            IsEnabled="{Binding SelectedConfigIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                            Text="{Binding MinHashrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Пул:
                    </Label>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        IsEnabled="{Binding SelectedConfigIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                        Text="{Binding Pool, Mode=TwoWay}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Порт:
                    </Label>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        IsEnabled="{Binding SelectedConfigIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                        Text="{Binding Port, Mode=TwoWay}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        Кошелек:
                    </Label>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        IsEnabled="{Binding SelectedConfigIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                        Text="{Binding Wallet, Mode=TwoWay}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="White">
                        Дополнительные парамаетры:
                    </Label>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Margin="3"
                        FontSize="14"
                        FontWeight="Bold"
                        IsEnabled="{Binding SelectedConfigIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}"
                        Text="{Binding Params, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="OMGtabitem2" Header="Разгон (MSI Afterburner)">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.RowSpan="20"
                    Grid.Column="0"
                    Width="250"
                    Margin="0,0,10,0"
                    VerticalAlignment="Stretch"
                    FontSize="16"
                    Header="Список конфигураций:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox
                            x:Name="ClocksList"
                            Grid.Row="1"
                            Margin="2"
                            ItemsSource="{Binding OverclocksNames}"
                            SelectedIndex="{Binding SelectedOverclockIndex, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectOverclock}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="2,0,0,2"
                                Command="{Binding MinusOverclock}"
                                Content="-" />
                            <Button
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                Command="{Binding PlusOverclock}"
                                Content="+" />
                            <Button
                                Grid.Column="2"
                                Margin="0,0,0,2"
                                Command="{Binding SaveOverclock}"
                                Content="save" />
                            <Button
                                Grid.Column="3"
                                Margin="0,0,2,2"
                                Command="{Binding ApplyOverclock}"
                                Content="apply" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White">
                            Название:
                        </Label>
                        <TextBox
                            Grid.Column="1"
                            Margin="3"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            IsEnabled="{Binding OverclockName, Converter={StaticResource ObjectExistToBoolConverter}}"
                            Text="{Binding OverclockName}" />
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="46" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" MinWidth="45" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" MinWidth="45" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" MinWidth="45" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" MinWidth="45" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" MinWidth="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="17"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="1" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="1" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="4"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="1" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="7"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="1" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="10"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="1" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="13"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="1" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="15"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="1" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="GPU" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                                <Label Content="Power Limit" />
                                <Styles:Tumbler IsChecked="{Binding Path=PowerLimits, Mode=OneWay, Converter={StaticResource ListIntExistToBool}}" IsEnabled="{Binding SelectedOverclockIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding PowerLimitsOn}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding PowerLimitsOff}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Styles:Tumbler>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="5"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                                <Label Content="Core Clock" />
                                <Styles:Tumbler IsChecked="{Binding Path=CoreClocks, Mode=OneWay, Converter={StaticResource ListIntExistToBool}}" IsEnabled="{Binding SelectedOverclockIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CoreClocksOn}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding CoreClocksOff}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Styles:Tumbler>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="8"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                                <Label Content="Memory Clock" />
                                <Styles:Tumbler IsChecked="{Binding Path=MemoryClocks, Mode=OneWay, Converter={StaticResource ListIntExistToBool}}" IsEnabled="{Binding SelectedOverclockIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding MemoryClocksOn}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding MemoryClocksOff}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Styles:Tumbler>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="11"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                                <Label Content="Fan Speed" />
                                <Styles:Tumbler IsChecked="{Binding Path=FanSpeeds, Mode=OneWay, Converter={StaticResource ListIntExistToBool}}" IsEnabled="{Binding SelectedOverclockIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToboolConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding FanSpeedsOn}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding FanSpeedsOff}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Styles:Tumbler>
                            </StackPanel>

                            <Label
                                Grid.Row="0"
                                Grid.Column="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Temp" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Hashrate" />
                            <StackPanel
                                x:Name="GPUs"
                                Grid.Row="2"
                                Grid.Column="0" />
                            <StackPanel
                                x:Name="PowerLimits"
                                Grid.Row="2"
                                Grid.Column="2" />
                            <StackPanel
                                x:Name="InfPowerLimits"
                                Grid.Row="2"
                                Grid.Column="3" />
                            <StackPanel
                                x:Name="CoreClocks"
                                Grid.Row="2"
                                Grid.Column="5" />
                            <StackPanel
                                x:Name="InfCoreClocks"
                                Grid.Row="2"
                                Grid.Column="6" />
                            <StackPanel
                                x:Name="MemoryClocks"
                                Grid.Row="2"
                                Grid.Column="8" />
                            <StackPanel
                                x:Name="InfMemoryClocks"
                                Grid.Row="2"
                                Grid.Column="9" />
                            <StackPanel
                                x:Name="FanSpeeds"
                                Grid.Row="2"
                                Grid.Column="11" />
                            <StackPanel
                                x:Name="InfoFanSpeeds"
                                Grid.Row="2"
                                Grid.Column="12" />
                            <StackPanel
                                x:Name="InfTemps"
                                Grid.Row="2"
                                Grid.Column="14" />
                            <StackPanel
                                x:Name="InfHashrates"
                                Grid.Row="2"
                                Grid.Column="16" />

                        </Grid>
                    </ScrollViewer>

                </Border>


                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="3"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource MSI.Border}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Foreground="White">
                            Total Hashrate:
                        </Label>
                        <Label
                            Grid.Column="1"
                            Margin="15,3,3,3"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="{Binding TotalHashrate}"
                            ContentStringFormat="0.000"
                            FontFamily="Consolas"
                            FontSize="14"
                            Foreground="White" />
                        <WrapPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Button
                                Command="{Binding SwitchProcess}"
                                Content="{Binding SwitchProcessButtonText}"
                                FontSize="14" />
                            <Ellipse
                                x:Name="IndicatorEl2"
                                Width="15"
                                Height="15"
                                Margin="7,0,2,0"
                                Fill="Red" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>


        <TabItem x:Name="OMGtabitem3" Header="Лог работы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="LogScroller" Grid.Row="0">
                    <RichTextBox
                        x:Name="LogRichTextBox"
                        Classes:RichTextBoxHelper.DocumentXaml="{Binding Log}"
                        Background="Black"
                        Block.LineHeight="1"
                        FontFamily="Consolas"
                        Foreground="White"
                        IsReadOnly="True" />
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Visibility="{Binding Path=TimersVisibility, Converter={StaticResource ObjectExistToVisibilityConverter}}">
                        <Label
                            Margin="0,0,5,0"
                            Background="#20000000"
                            Content="{Binding WachdogInfo}"
                            FontWeight="Bold"
                            Foreground="Yellow"
                            Visibility="{Binding Path=WachdogInfo, Converter={StaticResource TextToVisibilityConverter}}">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Label.Effect>
                        </Label>
                        <Label
                            Margin="0,0,5,0"
                            Background="#20000000"
                            Content="{Binding LowHWachdog}"
                            FontWeight="Bold"
                            Foreground="Red"
                            Visibility="{Binding Path=LowHWachdog, Converter={StaticResource TextToVisibilityConverter}}">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Label.Effect>
                        </Label>
                        <Label
                            Margin="0,0,5,0"
                            Background="#20000000"
                            Content="{Binding IdleWachdog}"
                            FontWeight="Bold"
                            Foreground="Red"
                            Visibility="{Binding Path=IdleWachdog, Converter={StaticResource TextToVisibilityConverter}}">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Label.Effect>
                        </Label>
                        <Label
                            Margin="0,0,5,0"
                            Background="#20000000"
                            Content="{Binding ShowMLogTB}"
                            FontWeight="Bold"
                            Foreground="Yellow"
                            Visibility="{Binding Path=ShowMLogTB, Converter={StaticResource TextToVisibilityConverter}}">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Label.Effect>
                        </Label>
                    </WrapPanel>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="1"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Foreground="White">
                        Hashrate:
                    </Label>
                    <WrapPanel
                        x:Name="LogHashrates"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="1"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Foreground="White">
                        Temperature:
                    </Label>
                    <WrapPanel
                        x:Name="LogTemperatures"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="1"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Foreground="White">
                        Total Hashrate:
                    </Label>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="15,3,3,3"
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="{Binding TotalHashrate}"
                        ContentStringFormat="0.000"
                        FontFamily="Consolas"
                        FontSize="14"
                        Foreground="White" />
                    <WrapPanel
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                        <Label
                            Margin="5,0,5,0"
                            Content="FontSize:"
                            FontSize="14"
                            Foreground="White" />
                        <Slider
                            Width="100"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="24"
                            Minimum="8"
                            TickFrequency="1"
                            Value="{Binding LogFontSize, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding SetLogFontSize}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <Label
                            Width="Auto"
                            Content="{Binding LogFontSize}"
                            FontSize="14"
                            Foreground="White" />
                        <Label
                            Margin="5,0,5,0"
                            Content="AutoScroll:"
                            FontSize="14"
                            Foreground="White" />
                        <CheckBox
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            IsChecked="{Binding LogAutoscroll, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetLogFontSize}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding SetLogFontSize}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <Button
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Command="{Binding ShowMinerLog}"
                            FontSize="14">
                            ShowMinerLog
                        </Button>
                        <Button
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Command="{Binding SwitchProcess}"
                            Content="{Binding SwitchProcessButtonText}"
                            FontSize="14" />
                        <Ellipse
                            x:Name="IndicatorEl"
                            Width="15"
                            Height="15"
                            Margin="7,0,2,0"
                            Fill="Red" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </TabItem>




        <TabItem x:Name="OMGtabitem4" Header="Общие настройки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <GroupBox
                        Grid.Column="0"
                        Width="400"
                        Padding="3"
                        BorderThickness="1"
                        Header=" Временные допуски: ">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Foreground="White">
                                    Задержка вачдога:
                                </Label>
                                <Slider
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,0"
                                    IsSnapToTickEnabled="True"
                                    Maximum="120"
                                    Minimum="30"
                                    TickFrequency="1"
                                    Value="{Binding WachdogTimer, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding SetWachdogTimer}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="{Binding WachdogTimer}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="5,0">
                                    сек
                                </Label>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Foreground="White">
                                    Бездействие:
                                </Label>
                                <Slider
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,0"
                                    IsSnapToTickEnabled="True"
                                    Maximum="300"
                                    Minimum="{Binding WachdogTimer}"
                                    TickFrequency="1"
                                    Value="{Binding IdleTimeout, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding SetIdleTimeout}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="{Binding IdleTimeout}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5,0">
                                    сек
                                </Label>

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Foreground="White">
                                    Низкий хешрейт:
                                </Label>
                                <Slider
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,0"
                                    IsSnapToTickEnabled="True"
                                    Maximum="300"
                                    Minimum="30"
                                    TickFrequency="1"
                                    Value="{Binding LHTimeout, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding SetLHTimeout}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Content="{Binding LHTimeout}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="5,0">
                                    сек
                                </Label>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                    <Border
                        Margin="-1"
                        Padding="3"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <WrapPanel HorizontalAlignment="Right">
                            <Label Foreground="White">VK Informer:</Label>
                            <Styles:Tumbler Margin="10,0,0,0" IsChecked="{Binding VKInformer, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetVKInformer}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding SetVKInformer}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Styles:Tumbler>
                            <Label Margin="20,0,0,0" Foreground="White">user id:</Label>
                            <TextBox
                                Width="200"
                                Margin="10,0,0,0"
                                Text="{Binding VKUserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SetVKUserID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                    </Border>
                    <Border
                        Margin="-1"
                        Padding="3"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Foreground="White">Telegram Informer:</Label>
                            <Styles:Tumbler
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding TelegramInformer, Mode=TwoWay}"
                                IsEnabled="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetTelegramInformer}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding SetTelegramInformer}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Styles:Tumbler>
                            <Label Margin="20,0,0,0" Foreground="White">user id:</Label>
                            <TextBox
                                Width="200"
                                Margin="10,0,0,0"
                                IsEnabled="False"
                                Text="{Binding TelegramUserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SetTelegramUserID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
