Views/RigView.xaml

<UserControl
    x:Class="OMineWatcher.Views.RigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Classes="clr-namespace:OMineWatcher.Classes"
    xmlns:Styles="clr-namespace:OMineWatcher.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OMineWatcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OMineWatcher.ViewModels"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid
        x:Name="BaseGrid"
        Background="DarkSlateGray"
        MouseDown="BaseGrid_Click"
        MouseEnter="BaseGrid_MouseEnter"
        MouseLeave="BaseGrid_MouseLeave">
        <!--  #FF095353  -->
        <Grid Margin="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource RigsView.Background}">
                <WrapPanel HorizontalAlignment="Left">
                    <Label
                        HorizontalAlignment="Left"
                        Content="{Binding Totalhashrate}"
                        ContentStringFormat="0.00"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="Lime" />
                    <Label
                        HorizontalAlignment="Left"
                        Content="{Binding HashrateType}"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="Lime"
                        Template="{DynamicResource LabelControlTemplate1}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label
                        Content="{Binding RigName}"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="Cyan" />
                    <Grid>
                        <Ellipse
                            Width="18"
                            Height="18"
                            Margin="6"
                            VerticalAlignment="Center"
                            Fill="{Binding LimeIndicator}">
                            <Ellipse.Effect>
                                <BlurEffect Radius="10" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse
                            Width="18"
                            Height="18"
                            Margin="6"
                            VerticalAlignment="Center"
                            Fill="{Binding RedIndicator}">
                            <Ellipse.Effect>
                                <BlurEffect Radius="10" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                </WrapPanel>
                <Label
                    HorizontalAlignment="Right"
                    Content="{Binding TotalTemperature}"
                    ContentStringFormat="0℃"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="Yellow" />
            </Grid>
            <Viewbox
                x:Name="BaseTempBox"
                Grid.Row="2"
                Height="16"
                Margin="4,0,4,4"
                Stretch="Fill">
                <Classes:DrawingCanvas
                    x:Name="BaseTemp"
                    Width="100"
                    Height="20" />
            </Viewbox>
            <StackPanel
                x:Name="DetaledTempBox"
                Grid.Row="2"
                Visibility="Collapsed">
                <ItemsControl x:Name="DetaledTemperaturesControl" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
