OMineWatcher/MVVM/Views/MainWindow.xaml

<Window
    x:Class="OMineWatcher.MVVM.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Styles="clr-namespace:OMineWatcher.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OMineWatcher.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OMineWatcher.MVVM.ViewModels"
    Title="OMineWatcher"
    Width="900"
    Height="500"
    MinWidth="900"
    Background="{StaticResource Custom.Window.Background}"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ContentPresenter
            x:Name="OmgControlPresenter"
            Content="{Binding OmgControlView}"
            Visibility="{Binding Path=OmgControlView, Converter={StaticResource ObjectExistToVisibilityConverter}}" />
        <Button
            x:Name="OmgDisconnectButton"
            Height="19"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding OMGdisconnect}"
            Content="Отключиться"
            Visibility="{Binding Path=OmgControlView, Converter={StaticResource ObjectExistToVisibilityConverter}}" />
        <TabControl x:Name="BaseTabControl" Visibility="{Binding Path=OmgControlView, Converter={StaticResource ObjectExistToVisibilityConverterReverce}}">
            <TabItem Header="Базовый вид">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding RVs}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding PVs}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Управление ригами">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  Список ригов  -->
                        <GroupBox
                            Grid.Column="0"
                            Margin="4,0,4,4"
                            Header="Список ригов">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="240" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Run Text="Имя:" />
                                </Label>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    Text="{Binding RigName, Mode=TwoWay}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Run Text="IP:" />
                                </Label>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    Text="{Binding RigIP, Mode=TwoWay}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Run Text="Тип рига:" />
                                </Label>
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    ItemsSource="{Binding RigTypes}"
                                    SelectedIndex="{Binding SelectedRigTypeIndex, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedRigTypeString, Mode=TwoWay}" />
                                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Margin="3"
                                        Command="{Binding RigMinus}"
                                        Content="-"
                                        IsEnabled="{Binding MinusButtonEnable}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="3"
                                        Command="{Binding RigPlus}"
                                        Content="+" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="3"
                                        Command="{Binding RigUp}"
                                        Content="Вверх"
                                        IsEnabled="{Binding UPButtonEnable}" />
                                    <Button
                                        Grid.Column="3"
                                        Margin="3"
                                        Command="{Binding RigDown}"
                                        Content="Вниз"
                                        IsEnabled="{Binding DownButtonEnable}" />
                                    <Button
                                        Grid.Column="4"
                                        Margin="3"
                                        Command="{Binding RigSave}"
                                        Content="Сохранить"
                                        IsEnabled="{Binding SaveButtonEnable}" />
                                </Grid>
                                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                                    <Label HorizontalAlignment="Left">Status</Label>
                                    <Label Margin="0,0,30,0" HorizontalAlignment="Center">Имя</Label>
                                    <Label HorizontalAlignment="Right">Wach</Label>
                                </Grid>
                                <ScrollViewer
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="19" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            x:Name="IndicatorsRigsSP"
                                            Grid.Column="0"
                                            Margin="0,5,0,0" />
                                        <ListBox
                                            Grid.Column="1"
                                            Margin="3"
                                            FontSize="14"
                                            ItemsSource="{Binding RigsNames}"
                                            SelectedIndex="{Binding SelectedRigIndex, Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedRigString, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectRig}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListBox>
                                        <StackPanel
                                            x:Name="WachingRigsSP"
                                            Grid.Column="2"
                                            Margin="0,5,0,0" />
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                        <!--  Список ригов///  -->
                        <!--  Настройки ригов  -->
                        <Grid Grid.Column="1" Margin="15,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Row="0"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="2"
                                Visibility="{Binding OmgConnectButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                    <Label
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="Управление OMineGuard:" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding OMGconnect}"
                                        Content="Подключиться" />
                                </WrapPanel>
                            </Border>

                            <Border
                                Grid.Row="0"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="2"
                                Visibility="{Binding HiveWorkerSettingsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel>
                                    <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                        <Label Content="Hive worker:" />
                                        <ComboBox
                                            Width="250"
                                            Margin="10,0"
                                            IsEnabled="{Binding HiveConnection}"
                                            ItemsSource="{Binding HiveWorkersNames}"
                                            SelectedIndex="{Binding SelectedHiveWorkerIndex, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectHiveWorker}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                        <Styles:Tumbler IsChecked="{Binding HiveWorkerActive, Mode=TwoWay}" IsEnabled="{Binding HiveWorkerActive, Converter={StaticResource ObjectExistToBoolConverter}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding HiveWorkerEnable}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding HiveWorkerDisable}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Styles:Tumbler>
                                    </WrapPanel>
                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        Content="{Binding HiveConnectionState}"
                                        FontSize="14" />
                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Row="1"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="2"
                                Visibility="{Binding SelectedRigIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}}">
                                <StackPanel>
                                    <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                        <Label Margin="0,0,5,0" VerticalAlignment="Center">eWeLink устройство:</Label>
                                        <ComboBox
                                            Width="150"
                                            ItemsSource="{Binding eWeDevicesNames}"
                                            SelectedIndex="{Binding SelectedeWeDeviceIndex, Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedeWeDevice, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelecteWeDevice}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                        <Styles:Tumbler
                                            Margin="5,0,0,0"
                                            IsChecked="{Binding eWeDeviceActive, Mode=TwoWay}"
                                            IsEnabled="{Binding SelectedeWeDeviceIndex, Converter={StaticResource SelectedIndexToboolConverterZero}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding SwitchActiveDevice}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding SwitchActiveDevice}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Styles:Tumbler>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                        <Label VerticalAlignment="Center" Content="Задержка повторной перезагрузки: " />
                                        <TextBox
                                            Width="50"
                                            IsEnabled="{Binding SelectedeWeDeviceIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}}"
                                            Text="{Binding eWeDelayTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding SeteWeDelayTimeout}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <Label VerticalAlignment="Center" Content=" секунд" />
                                    </WrapPanel>
                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        Content="{Binding eWeAccountState}"
                                        FontSize="14" />
                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Row="2"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="2"
                                Visibility="{Binding SelectedRigIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}}">
                                <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                    <Label
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="MAC:" />
                                    <TextBox Width="150" Margin="5,0" />
                                    <Button Content="GetMAC" />
                                    <Label
                                        Margin="10,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="Wake-on-LAN" />
                                    <Styles:Tumbler Margin="5,0" />
                                </WrapPanel>
                            </Border>

                            <Border
                                Grid.Row="3"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="2"
                                Visibility="{Binding SelectedRigIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}}">
                                <StackPanel>
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Настройки тревоги:"
                                        FontSize="18" />
                                    <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="Минимальный хешрейт: "
                                            FontSize="14" />
                                        <TextBox
                                            Width="50"
                                            FontSize="14"
                                            Text="{Binding WachdogMinHashrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding SetWachdogMinHashrate}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,4" HorizontalAlignment="Center">
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="Максимальная температура: "
                                            FontSize="14" />
                                        <TextBox
                                            Width="50"
                                            FontSize="14"
                                            Text="{Binding WachdogMaxTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding SetWachdogMaxTemp}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="-1"
                                Padding="3"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource MSI.Border}"
                                BorderThickness="1"
                                Visibility="{Binding SelectedRigIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}}">
                                <StackPanel>
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Диапазон температурной шкалы рига:"
                                        FontSize="16" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="33" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Content="Начало:"
                                            FontSize="18" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Content="Конец:"
                                            FontSize="18" />

                                        <Slider
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            IsSnapToTickEnabled="True"
                                            Maximum="90"
                                            Minimum="0"
                                            SmallChange="5"
                                            TickFrequency="5"
                                            Value="{Binding CurrentStartOfRange}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding ChangeCurrentStartOfRange}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>
                                        <Slider
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="10"
                                            SmallChange="5"
                                            TickFrequency="5"
                                            Value="{Binding CurrentEndOfRange}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding ChangeCurrentEndOfRange}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Content="{Binding CurrentStartOfRangeD}"
                                            FontSize="18" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Content="{Binding CurrentEndOfRangeD}"
                                            FontSize="18" />

                                    </Grid>
                                </StackPanel>
                            </Border>

                        </Grid>
                        <!--  Настройки ригов///  -->
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Настройки пулов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="20"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="100"
                                    BorderBrush="Gray"
                                    BorderThickness="1" />

                                <StackPanel
                                    x:Name="PoolsSeletorsSP"
                                    Grid.Row="2"
                                    Grid.Column="0" />

                                <Border
                                    Grid.RowSpan="100"
                                    Grid.Column="1"
                                    BorderBrush="Gray"
                                    BorderThickness="1" />

                                <Label
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Content="Название"
                                    FontSize="18" />
                                <StackPanel
                                    x:Name="PoolsNamesSP"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch" />

                                <Border
                                    Grid.RowSpan="100"
                                    Grid.Column="3"
                                    BorderBrush="Gray"
                                    BorderThickness="1" />

                                <Label
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    Content="Пул"
                                    FontSize="18" />
                                <StackPanel
                                    x:Name="PoolsTypesSP"
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    HorizontalAlignment="Stretch" />

                                <Border
                                    Grid.RowSpan="100"
                                    Grid.Column="5"
                                    BorderBrush="Gray"
                                    BorderThickness="1" />

                                <Label
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    Content="Монета"
                                    FontSize="18" />
                                <StackPanel
                                    x:Name="PoolsCoinsSP"
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    HorizontalAlignment="Stretch" />

                                <Border
                                    Grid.RowSpan="100"
                                    Grid.Column="7"
                                    BorderBrush="Gray"
                                    BorderThickness="1" />

                                <Label
                                    Grid.Column="8"
                                    HorizontalAlignment="Center"
                                    Content="Адрес"
                                    FontSize="18" />
                                <StackPanel
                                    x:Name="PoolsWalletsSP"
                                    Grid.Row="2"
                                    Grid.Column="8"
                                    HorizontalAlignment="Stretch" />

                                <Border
                                    Grid.RowSpan="100"
                                    Grid.Column="9"
                                    BorderBrush="Gray"
                                    BorderThickness="1" />

                                <Label
                                    Grid.Column="10"
                                    HorizontalAlignment="Center"
                                    Content="Wach"
                                    FontSize="18" />
                                <StackPanel
                                    x:Name="PoolsWachSP"
                                    Grid.Row="2"
                                    Grid.Column="10"
                                    HorizontalAlignment="Stretch" />

                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="20,0,20,20"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="150"
                            Margin="25,0"
                            Command="{Binding AddPool}"
                            Content="Добавить пул"
                            FontSize="20" />
                        <Button
                            Grid.Column="1"
                            Width="150"
                            Margin="25,0"
                            Command="{Binding UpPools}"
                            Content="Вверх"
                            FontSize="20" />
                        <Button
                            Grid.Column="2"
                            Width="150"
                            Margin="25,0"
                            Command="{Binding DownPools}"
                            Content="Вниз"
                            FontSize="20" />
                        <Button
                            Grid.Column="3"
                            Width="150"
                            Margin="25,0"
                            Command="{Binding DeletePools}"
                            Content="Удалить"
                            FontSize="20" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Общие настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="-1"
                        Padding="3"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,2"
                                HorizontalAlignment="Center"
                                FontSize="20">
                                HiveOS Account
                            </Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    FontSize="18">
                                    Логин :
                                </Label>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,2"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding HiveLogin, Mode=TwoWay}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    FontSize="18">
                                    Пароль :
                                </Label>
                                <PasswordBox
                                    x:Name="HivePasswordBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,2"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    PasswordChanged="HivePasswordChanged" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4"
                                    Command="{Binding HiveConnect}"
                                    FontSize="18">
                                    Подключить
                                </Button>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4"
                                    Command="{Binding HiveDisonnect}"
                                    FontSize="18">
                                    Отключить
                                </Button>
                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Height="28"
                                    HorizontalAlignment="Center"
                                    Content="{Binding HiveAccountState}"
                                    FontSize="18" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="-1"
                        Padding="3"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,2"
                                HorizontalAlignment="Center"
                                FontSize="20">
                                eWeLink Account
                            </Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    FontSize="18">
                                    Логин :
                                </Label>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,2"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding eWeLogin, Mode=TwoWay}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    FontSize="18">
                                    Пароль :
                                </Label>
                                <PasswordBox
                                    x:Name="eWePasswordBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,2"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    PasswordChanged="eWePasswordChanged" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4"
                                    Command="{Binding eweConnect}"
                                    FontSize="18">
                                    Подключить
                                </Button>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4"
                                    Command="{Binding eweDisonnect}"
                                    FontSize="18">
                                    Отключить
                                </Button>
                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    Content="{Binding eWeAccountState}"
                                    FontSize="18" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="-1"
                        Padding="3"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource MSI.Border}"
                        BorderThickness="1">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                Content="Базовый размер шкалы"
                                FontSize="20" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="33" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Content="Начало:"
                                    FontSize="18" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Content="Конец:"
                                    FontSize="18" />

                                <Slider
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="90"
                                    Minimum="0"
                                    SmallChange="5"
                                    TickFrequency="5"
                                    Value="{Binding StartOfRange}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeStartOfRange}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <Slider
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100"
                                    Minimum="10"
                                    SmallChange="5"
                                    TickFrequency="5"
                                    Value="{Binding EndOfRange}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeEndOfRange}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding StartOfRangeD}"
                                    FontSize="18" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding EndOfRangeD}"
                                    FontSize="18" />

                            </Grid>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Border
                            Margin="-1"
                            Padding="3"
                            BorderBrush="{StaticResource MSI.Border}"
                            BorderThickness="1">
                            <WrapPanel Margin="10">
                                <Label
                                    Content="VK user id:  "
                                    FontSize="18"
                                    Foreground="White" />
                                <TextBox Width="200" Text="{Binding VKuserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding VKuserIDchanged}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </WrapPanel>
                        </Border>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Visibility="{Binding AlarmButtonVisability}">
            <Ellipse
                Width="220"
                Height="220"
                Fill="DarkRed" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Тревога!"
                FontSize="50" />
            <Ellipse
                Width="220"
                Height="220"
                Fill="#01000000"
                MouseDown="StopAlarm" />
        </Grid>
    </Grid>

</Window>