OMineWatcher/MVVM/Views/PoolView.xaml

<UserControl
    x:Class="OMineWatcher.MVVM.Views.PoolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Classes="clr-namespace:OMineWatcher.MVVM"
    xmlns:Styles="clr-namespace:OMineWatcher.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OMineWatcher.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OMineWatcher.MVVM.ViewModels"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ContrastListBox1" TargetType="{x:Type ListBox}">
            <Grid>
                <Border
                    x:Name="Bx"
                    Padding="1"
                    Background="Transparent"
                    BorderThickness="2"
                    SnapsToDevicePixels="True" />
                <Border
                    x:Name="Bd"
                    Padding="1"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                    <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
                <Grid Background="#01000000" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource Custom.ListBox.Foreground}" />
                    <Setter Property="Background" Value="{StaticResource Custom.ListBox.Background}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Template" Value="{DynamicResource ContrastListBox1}" />
        </Style>


    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PoolViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="Cyan" BorderThickness="1">
        <Grid>
            <Grid Background="#33000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left">
                    <Label Content="Day:" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding CoinD}" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding CoinType}" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="/" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding СurrencyD}" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding СurrencyType}" FontSize="{Binding FontSizeSmall}" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left">
                    <Label Content="Month:" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding CoinM}" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding CoinType}" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="/" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding СurrencyM}" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding СurrencyType}" FontSize="{Binding FontSizeSmall}" />
                </WrapPanel>

                <Grid
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Content="{Binding Name}"
                        FontSize="{Binding FontSizeBig}"
                        FontWeight="Bold"
                        Foreground="{Binding NameColor}" />
                    <Label
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Content="{Binding PoolType}"
                        FontSize="{Binding FontSizeSmall}" />
                </Grid>
                <WrapPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
                    <Label Content="Last seen: " FontSize="{Binding FontSizeSmall}" />
                    <Label
                        Content="{Binding LastSeen}"
                        ContentStringFormat="HH:mm:ss"
                        FontSize="{Binding FontSizeSmall}" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
                    <Label Content="Min payout:" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding MinPayout}" FontSize="{Binding FontSizeSmall}" />
                    <Label Content="{Binding CoinType}" FontSize="{Binding FontSizeSmall}" />
                </WrapPanel>
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="Cyan">
                        <Viewbox
                            Margin="1"
                            VerticalAlignment="Stretch"
                            Stretch="Fill">
                            <Grid
                                Width="1000"
                                Height="1"
                                Background="Black">
                                <Grid
                                    Width="{Binding Progress}"
                                    HorizontalAlignment="Left"
                                    Background="Cyan" />
                            </Grid>
                            <Viewbox.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="0"
                                    Color="Cyan" />
                            </Viewbox.Effect>
                        </Viewbox>
                    </Grid>
                    <Label
                        Grid.Column="1"
                        Content="{Binding Percent}"
                        ContentStringFormat="{}{0:P}"
                        FontSize="{Binding FontSizeBig}"
                        FontWeight="Bold"
                        Foreground="Cyan" />
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding HashrateReported}"
                        FontSize="{Binding FontSizeBig}"
                        FontWeight="Bold"
                        Foreground="Lime" />
                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding HashrateCurrent}"
                        FontSize="{Binding FontSizeBig}"
                        FontWeight="Bold"
                        Foreground="Cyan" />
                    <Label
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding HashrateAverage}"
                        FontSize="{Binding FontSizeBig}"
                        FontWeight="Bold"
                        Foreground="Orange" />
                    <Label
                        Grid.Column="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding ActiveWorkers}"
                        FontSize="{Binding FontSizeBig}"
                        FontWeight="Bold"
                        Foreground="PaleGreen" />
                    <Label
                        Grid.Column="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Shares}"
                        FontSize="{Binding FontSizeBig}"
                        FontWeight="Bold"
                        Foreground="Pink" />
                    <Grid
                        Grid.Column="11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Cyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Content="{Binding Unpaid}"
                            FontSize="{Binding FontSizeBig}"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Label
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            Content="{Binding CoinType}"
                            FontSize="{Binding FontSizeBig}"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                ShadowDepth="0"
                                Color="Cyan" />
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="10"
                    Height="120">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ChartGridLength}" />
                            <ColumnDefinition Width="{Binding EmptyGridLength}" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Stretch="Fill">
                            <Canvas
                                x:Name="HistoryChart"
                                Width="{Binding HCwidth}"
                                Height="{Binding HCheight}"
                                ClipToBounds="True"
                                RenderTransformOrigin="0.5,0.5">
                                <Polyline
                                    Points="{Binding CurrentHashes}"
                                    Stroke="Cyan"
                                    StrokeThickness="{Binding Thickness}">
                                    <Polyline.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            ShadowDepth="0"
                                            Color="Cyan" />
                                    </Polyline.Effect>
                                </Polyline>
                                <Line
                                    Stroke="Orange"
                                    StrokeThickness="{Binding Thickness}"
                                    X1="0"
                                    X2="{Binding HCwidth}"
                                    Y1="{Binding AverageHashes}"
                                    Y2="{Binding AverageHashes}">
                                    <Line.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            ShadowDepth="0"
                                            Color="Orange" />
                                    </Line.Effect>
                                </Line>
                                <Polyline
                                    Points="{Binding ReportedHashes}"
                                    Stroke="Lime"
                                    StrokeThickness="{Binding Thickness}">
                                    <Polyline.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            ShadowDepth="0"
                                            Color="Lime" />
                                    </Polyline.Effect>
                                </Polyline>
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Viewbox>
                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#79FF0000" />
                    </Grid>
                </Grid>
                <Grid
                    x:Name="Shield"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="10"
                    Background="#01000000" />
                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="10"
                    Visibility="{Binding WVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=WidthWN, Path=ActualWidth, Mode=OneWay}" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="{Binding ElementName=WidthWR, Path=ActualWidth, Mode=OneWay}" MinWidth="61" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="{Binding ElementName=WidthWC, Path=ActualWidth, Mode=OneWay}" MinWidth="50" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="{Binding ElementName=WidthWS, Path=ActualWidth, Mode=OneWay}" MinWidth="45" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="{Binding ElementName=WidthWLS, Path=ActualWidth, Mode=OneWay}" MinWidth="61" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="100"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="100"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Grid.Row="4"
                        Grid.ColumnSpan="100"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="Name"
                        FontSize="{Binding FontSizeSmall}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Content="Reported"
                        FontSize="{Binding FontSizeSmall}"
                        Foreground="Lime" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Content="Current"
                        FontSize="{Binding FontSizeSmall}"
                        Foreground="Cyan" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        Content="Shares"
                        FontSize="{Binding FontSizeSmall}"
                        Foreground="Pink" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="8"
                        HorizontalAlignment="Center"
                        Content="Last seen"
                        FontSize="{Binding FontSizeSmall}" />
                    <Border
                        Grid.RowSpan="100"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Grid.RowSpan="100"
                        Grid.Column="3"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Grid.RowSpan="100"
                        Grid.Column="5"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Grid.RowSpan="100"
                        Grid.Column="7"
                        BorderBrush="Gray"
                        BorderThickness="1" />

                    <ScrollViewer
                        Grid.Row="3"
                        Grid.ColumnSpan="10"
                        VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.MaxHeight>
                            <Binding
                                Converter="{StaticResource MultiplyConverter}"
                                ElementName="NameLabel"
                                Path="ActualHeight" />
                        </ScrollViewer.MaxHeight>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="Auto" MinWidth="61" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="Auto" MinWidth="50" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="Auto" MinWidth="45" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="Auto" MinWidth="61" />
                            </Grid.ColumnDefinitions>
                            <ListBox
                                x:Name="WidthWN"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                FontSize="{Binding FontSizeSmall}"
                                Foreground="White"
                                ItemsSource="{Binding WorkersNames}"
                                Style="{DynamicResource ListBoxStyle1}" />
                            <ListBox
                                x:Name="WidthWR"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                FontSize="{Binding FontSizeSmall}"
                                Foreground="White"
                                ItemsSource="{Binding WorkersReported}"
                                Style="{DynamicResource ListBoxStyle1}" />
                            <ListBox
                                x:Name="WidthWC"
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                FontSize="{Binding FontSizeSmall}"
                                Foreground="White"
                                ItemsSource="{Binding WorkersCurrent}"
                                Style="{DynamicResource ListBoxStyle1}" />
                            <ListBox
                                x:Name="WidthWS"
                                Grid.Column="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                FontSize="{Binding FontSizeSmall}"
                                Foreground="White"
                                ItemsSource="{Binding WorkersShares}"
                                Style="{DynamicResource ListBoxStyle1}" />
                            <ListBox
                                x:Name="WidthWLS"
                                Grid.Column="8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                FontSize="{Binding FontSizeSmall}"
                                Foreground="White"
                                ItemsSource="{Binding WorkersLS}"
                                Style="{DynamicResource ListBoxStyle1}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>


                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="10"
                    HorizontalAlignment="Center"
                    Content="{Binding Error}"
                    FontSize="{Binding FontSizeBig}"
                    FontWeight="Bold"
                    Foreground="Red" />
            </Grid>
        </Grid>
    </Border>
</UserControl>