Styles/Brushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OMineWatcher.Styles">

    <!--#region Window-->
    <RadialGradientBrush x:Key="Custom.Window.Background" RadiusX="0.75" RadiusY="0.75">
        <GradientStop Color="#FF2F5566" Offset="0"/>
        <GradientStop Color="#FF07212C" Offset="0.768"/>
        <GradientStop Color="#FF032330" Offset="1"/>
        <GradientStop Color="#FF1C4252" Offset="0.211"/>
    </RadialGradientBrush>
    <!--#endregion-->

    <!--#region Listbox-->
    <SolidColorBrush x:Key="Custom.ListBox.Foreground" Color="#FFDBFF00"/>
    <SolidColorBrush x:Key="Custom.ListBox.BorderBrush" Color="#FFDBFF00"/>
    <SolidColorBrush x:Key="Custom.ListBox.Background" Color="#4C495500"/>

    <LinearGradientBrush x:Key="Custom.ListBoxItem.MouseOver.Background" StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#33DBFF00" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Custom.ListBoxItem.Selected.Background" Color="#4CA8B847"/>
    <!--#endregion-->
    
    <!--#region TextBox-->
    <SolidColorBrush x:Key="Custom.TextBox.Foreground" Color="#FF77A8FF"/>
    <SolidColorBrush x:Key="Custom.TextBox.Background" Color="#66001F54"/>
    <!--#endregion-->
    
    <!--#region Button-->
    <LinearGradientBrush x:Key="Custom.Button.Base.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2611589" Offset="0"/>
        <GradientStop Color="#B22B0729" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Custom.Button.Base.Foreground" Color="#FFEB91FF"/>
    <LinearGradientBrush x:Key="Custom.Button.MouseOver.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAD45E4" Offset="0"/>
        <GradientStop Color="#FF7C0075" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Custom.Button.MouseOver.Foreground" Color="White"/>
    <LinearGradientBrush x:Key="Custom.Button.Click.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF681E8F" Offset="0"/>
        <GradientStop Color="#FF3C0039" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Custom.Button.Click.Foreground" Color="White"/>
    <LinearGradientBrush x:Key="Custom.Button.Disabled.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#9944125D" Offset="0"/>
        <GradientStop Color="#99361D34" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Custom.Button.Disabled.Foreground" Color="#99856E91"/>
    <!--#endregion-->
    
    <!--#region ComboBox-->
    <SolidColorBrush x:Key="Custom.ComboBox.Static.Background" Color="#660F0051"/>
    <SolidColorBrush x:Key="Custom.ComboBox.Static.Foreground" Color="#FFC0B2FF"/>
    <SolidColorBrush x:Key="Custom.ComboBox.MouseOver.Background" Color="#665B46B6"/>
    <SolidColorBrush x:Key="Custom.ComboBox.MouseOver.Foreground" Color="#FFE2DCFF"/>
    <SolidColorBrush x:Key="Custom.ComboBox.Disabled.Background" Color="#664D4D4D"/>
    <SolidColorBrush x:Key="Custom.ComboBox.Disabled.Foreground" Color="#FF818181"/>
    <SolidColorBrush x:Key="Custom.ComboBox.Popup.Background" Color="#FF19123A"/>

    <SolidColorBrush x:Key="Custom.ComboBoxItem.Selected.Background" Color="#FF32266A"/>
    <LinearGradientBrush x:Key="Custom.ComboBoxItem.MouseOver.Background" StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FF19123A" Offset="0"/>
        <GradientStop Color="#FF3D3174" Offset="0.5"/>
        <GradientStop Color="#FF19123A" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->
    
    <!--#region GroupBox-->
    <SolidColorBrush x:Key="Custom.GroupBox.Foreground" Color="#FFFF7F00"/>
    <!--#endregion-->
    
    <!--#region TabControl / TabItem-->
    <SolidColorBrush x:Key="TabControl.Background" Color="#19A7A7B2"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FF2E9B9E"/>
    <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="#FF0D0E0E"/>

    <SolidColorBrush x:Key="TabItem.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#FF2E9B9E"/>
    <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="#FF7CBABB"/>

    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="Cyan"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Foreground" Color="Cyan"/>

    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#FF636363"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Foreground" Color="#FF636363"/>
    <!--#endregion-->

    <SolidColorBrush x:Key="MSI.Border" Color="#FFB6B6B6"/>

</ResourceDictionary>